spring.application.name=ClgProject

spring.datasource.url = jdbc:postgresql://ep-bold-dream-a1j6ec3l-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_KAjOh24tYlzb&sslmode=require&channelBinding=require

#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASS}

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=openai/gpt-oss-120b

reddit.client-id=7TQ3CrCocJirqc6Bx7anow
reddit.client-secret=3zl9drpgYO9uCkMW_q232cBkMyW6Xw
reddit.username=MiyabiSimp69
reddit.password=Z34w^MKk'EpaU=)

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

server.port=8081